TY  - JOUR
DB  - PubMed
AU  - Chen, Chuming
AU  - Khaleel, Sari S
AU  - Huang, Hongzhan
AU  - Wu, Cathy H
T1  - Software for pre-processing Illumina next-generation sequencing short read sequences
LA  - eng
SN  - 1751-0473
SN  - 1751-0473
Y1  - 2014/05/03
AB  - BACKGROUND: When compared to Sanger sequencing technology, next-generation sequencing (NGS) technologies are hindered by shorter sequence read length, higher base-call error rate, non-uniform coverage, and platform-specific sequencing artifacts. These characteristics lower the quality of their downstream analyses, e.g. de novo and reference-based assembly, by introducing sequencing artifacts and errors that may contribute to incorrect interpretation of data. Although many tools have been developed for quality control and pre-processing of NGS data, none of them provide flexible and comprehensive trimming options in conjunction with parallel processing to expedite pre-processing of large NGS datasets. METHODS: We developed ngsShoRT (next-generation sequencing Short Reads Trimmer), a flexible and comprehensive open-source software package written in Perl that provides a set of algorithms commonly used for pre-processing NGS short read sequences. We compared the features and performance of ngsShoRT with existing tools: CutAdapt, NGS QC Toolkit and Trimmomatic. We also compared the effects of using pre-processed short read sequences generated by different algorithms on de novo and reference-based assembly for three different genomes: Caenorhabditis elegans, Saccharomyces cerevisiae S288c, and Escherichia coli O157 H7. RESULTS: Several combinations of ngsShoRT algorithms were tested on publicly available Illumina GA II, HiSeq 2000, and MiSeq eukaryotic and bacteria genomic short read sequences with the focus on removing sequencing artifacts and low-quality reads and/or bases. Our results show that across three organisms and three sequencing platforms, trimming improved the mean quality scores of trimmed sequences. Using trimmed sequences for de novo and reference-based assembly improved assembly quality as well as assembler performance. In general, ngsShoRT outperformed comparable trimming tools in terms of trimming speed and improvement of de novo and reference-based assembly as measured by assembly contiguity and correctness. CONCLUSIONS: Trimming of short read sequences can improve the quality of de novo and reference-based assembly and assembler performance. The parallel processing capability of ngsShoRT reduces trimming time and improves the memory efficiency when dealing with large datasets. We recommend combining sequencing artifacts removal, and quality score based read filtering and base trimming as the most consistent method for improving sequence quality and downstream assemblies. ngsShoRT source code, user guide and tutorial are available at http://research.bioinformatics.udel.edu/genomics/ngsShoRT/. ngsShoRT can be incorporated as a pre-processing step in genome and transcriptome assembly projects.
SP  - 8
EP  - 8
VL  - 9
AN  - 24955109
UR  - https://pubmed.ncbi.nlm.nih.gov/24955109
DO  - 10.1186/1751-0473-9-8
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4064128/
U1  - 24955109[pmid]
U2  - PMC4064128[pmcid]
U4  - 1751-0473-9-8[PII]
J2  - Source Code Biol Med
JF  - Source code for biology and medicine
KW  - De novo assembly
KW  - Illumina
KW  - Next-generation sequencing
KW  - Perl
KW  - Reference-based assembly
KW  - Trimming
PB  - BioMed Central
ER  - 
