TY  - JOUR
ID  - Love
DB  - PubMed
AU  - Love, Michael I
AU  - Huber, Wolfgang
AU  - Anders, Simon
T1  - Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2
LA  - eng
SN  - 1474-760X
SN  - 1465-6906
Y1  - 2014
AB  - In comparative high-throughput sequencing assays, a fundamental task is the analysis of count data, such as read counts per gene in RNA-seq, for evidence of systematic changes across experimental conditions. Small replicate numbers, discreteness, large dynamic range and the presence of outliers require a suitable statistical approach. We present DESeq2, a method for differential analysis of count data, using shrinkage estimation for dispersions and fold changes to improve stability and interpretability of estimates. This enables a more quantitative analysis focused on the strength rather than the mere presence of differential expression. The DESeq2 package is available at http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html webcite.
SP  - 550
EP  - 550
VL  - 15
IS  - 12
AN  - 25516281
UR  - https://www.ncbi.nlm.nih.gov/pubmed/25516281
DO  - 10.1186/s13059-014-0550-8
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4302049/
U1  - 25516281[pmid]
U2  - PMC4302049[pmcid]
U4  - s13059-014-0550-8[PII]
J2  - Genome Biol
JF  - Genome biology
KW  - Algorithms
KW  - Computational Biology/*methods
KW  - High-Throughput Nucleotide Sequencing
KW  - Models, Genetic
KW  - RNA/*analysis
KW  - Sequence Analysis, RNA
KW  - *Software
PB  - BioMed Central
ER  - 
TY  - JOUR
ID  - Soneson
DB  - PubMed
AU  - Soneson, Charlotte
AU  - Love, Michael I
AU  - Robinson, Mark D
T1  - Differential analyses for RNA-seq: transcript-level estimates improve gene-level inferences
LA  - eng
SN  - 2046-1402
SN  - 2046-1402
Y1  - 2015/12/30
AB  - High-throughput sequencing of cDNA (RNA-seq) is used extensively to characterize the transcriptome of cells. Many transcriptomic studies aim at comparing either abundance levels or the transcriptome composition between given conditions, and as a first step, the sequencing reads must be used as the basis for abundance quantification of transcriptomic features of interest, such as genes or transcripts. Various quantification approaches have been proposed, ranging from simple counting of reads that overlap given genomic regions to more complex estimation of underlying transcript abundances. In this paper, we show that gene-level abundance estimates and statistical inference offer advantages over transcript-level analyses, in terms of performance and interpretability. We also illustrate that the presence of differential isoform usage can lead to inflated false discovery rates in differential gene expression analyses on simple count matrices but that this can be addressed by incorporating offsets derived from transcript-level abundance estimates. We also show that the problem is relatively minor in several real data sets. Finally, we provide an R package ( tximport) to help users integrate transcript-level abundance estimates from common quantification pipelines into count-based statistical inference engines.
SP  - 1521
EP  - 1521
VL  - 4
AN  - 26925227
UR  - https://www.ncbi.nlm.nih.gov/pubmed/26925227
DO  - 10.12688/f1000research.7563.2
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4712774/
U1  - 26925227[pmid]
U2  - PMC4712774[pmcid]
J2  - F1000Res
JF  - F1000Research
KW  - RNA-seq
KW  - gene expression
KW  - quantification
KW  - transcriptomics
PB  - F1000Research
ER  - 
TY  - JOUR
ID  - Patro
DB  - PubMed
AU  - Minniti, Giusi
AU  - Rød Sandve, Simen
AU  - Padra, János Tamás
AU  - Heldal Hagen, Live
AU  - Lindén, Sara
AU  - Pope, Phillip B
AU  - Ø Arntzen, Magnus
AU  - Vaaje-Kolstad, Gustav
T1  - The Farmed Atlantic Salmon (Salmo salar) Skin-Mucus Proteome and Its Nutrient Potential for the Resident Bacterial Community
LA  - eng
SN  - 2073-4425
SN  - 2073-4425
Y1  - 2019/07/07
AB  - Norway is the largest producer and exporter of farmed Atlantic salmon (Salmo salar) worldwide. Skin disorders correlated with bacterial infections represent an important challenge for fish farmers due to the economic losses caused. Little is known about this topic, thus studying the skin-mucus of Salmo salar and its bacterial community depict a step forward in understanding fish welfare in aquaculture. In this study, we used label free quantitative mass spectrometry to investigate the skin-mucus proteins associated with both Atlantic salmon and bacteria. In particular, the microbial temporal proteome dynamics during nine days of mucus incubation with sterilized seawater was investigated, in order to evaluate their capacity to utilize mucus components for growth in this environment. At the start of the incubation period, the largest proportion of proteins (~99%) belonged to the salmon and many of these proteins were assigned to protecting functions, confirming the defensive role of mucus. On the contrary, after nine days of incubation, most of the proteins detected were assigned to bacteria, mainly to the genera Vibrio and Pseudoalteromonas. Most of the predicted secreted proteins were affiliated with transport and metabolic processes. In particular, a large abundance and variety of bacterial proteases were observed, highlighting the capacity of bacteria to degrade the skin-mucus proteins of Atlantic salmon.
SP  - 515
VL  - 10
IS  - 7
AN  - 31284681
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31284681
DO  - 10.3390/genes10070515
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6678340/
U1  - 31284681[pmid]
U2  - PMC6678340[pmcid]
U4  - genes10070515[PII]
J2  - Genes (Basel)
JF  - Genes
KW  - *Salmo salar
KW  - *aquaculture
KW  - *microbiome
KW  - *proteome
KW  - *skin–mucus
KW  - *teleost
KW  - Animals
KW  - Aquaculture
KW  - Bacteria/genetics/metabolism
KW  - Bacterial Proteins/*genetics/metabolism
KW  - Fish Proteins/*genetics/metabolism
KW  - Mucins/metabolism
KW  - *Mucus/metabolism/microbiology
KW  - *Proteome
KW  - RNA, Ribosomal, 16S
KW  - *Salmo salar/metabolism/microbiology
KW  - *Skin/metabolism/microbiology
PB  - MDPI
ER  - 
