TY  - JOUR
DB  - PubMed
AU  - Minniti, Giusi
AU  - Rød Sandve, Simen
AU  - Padra, János Tamás
AU  - Heldal Hagen, Live
AU  - Lindén, Sara
AU  - Pope, Phillip B
AU  - Ø Arntzen, Magnus
AU  - Vaaje-Kolstad, Gustav
T1  - The Farmed Atlantic Salmon (Salmo salar) Skin-Mucus Proteome and Its Nutrient Potential for the Resident Bacterial Community
LA  - eng
SN  - 2073-4425
SN  - 2073-4425
Y1  - 2019/07/07
AB  - Norway is the largest producer and exporter of farmed Atlantic salmon (Salmo salar) worldwide. Skin disorders correlated with bacterial infections represent an important challenge for fish farmers due to the economic losses caused. Little is known about this topic, thus studying the skin-mucus of Salmo salar and its bacterial community depict a step forward in understanding fish welfare in aquaculture. In this study, we used label free quantitative mass spectrometry to investigate the skin-mucus proteins associated with both Atlantic salmon and bacteria. In particular, the microbial temporal proteome dynamics during nine days of mucus incubation with sterilized seawater was investigated, in order to evaluate their capacity to utilize mucus components for growth in this environment. At the start of the incubation period, the largest proportion of proteins (~99%) belonged to the salmon and many of these proteins were assigned to protecting functions, confirming the defensive role of mucus. On the contrary, after nine days of incubation, most of the proteins detected were assigned to bacteria, mainly to the genera Vibrio and Pseudoalteromonas. Most of the predicted secreted proteins were affiliated with transport and metabolic processes. In particular, a large abundance and variety of bacterial proteases were observed, highlighting the capacity of bacteria to degrade the skin-mucus proteins of Atlantic salmon.
SP  - 515
VL  - 10
IS  - 7
AN  - 31284681
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31284681
DO  - 10.3390/genes10070515
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6678340/
U1  - 31284681[pmid]
U2  - PMC6678340[pmcid]
U4  - genes10070515[PII]
J2  - Genes (Basel)
JF  - Genes
KW  - *Salmo salar
KW  - *aquaculture
KW  - *microbiome
KW  - *proteome
KW  - *skin–mucus
KW  - *teleost
KW  - Animals
KW  - Aquaculture
KW  - Bacteria/genetics/metabolism
KW  - Bacterial Proteins/*genetics/metabolism
KW  - Fish Proteins/*genetics/metabolism
KW  - Mucins/metabolism
KW  - *Mucus/metabolism/microbiology
KW  - *Proteome
KW  - RNA, Ribosomal, 16S
KW  - *Salmo salar/metabolism/microbiology
KW  - *Skin/metabolism/microbiology
PB  - MDPI
ER  - 
