GCGTTG	432
CCACCC	278
ACGCGC	119
GATTTT	2314
GTGCAC	490
CCTGGA	720
GACGTT	608
TACTAA	832
CGATTG	485
TAGCGG	209
TCATTT	2411
GATAGC	832
GTGAGC	578
GCATAC	872
TAATGC	861
TTTTTT	6683
GAACGG	461
ACTCAC	485
AGAGAA	1315
GCTACG	242
GCGATG	544
CTGCTA	641
GGTGCT	802
CGGTTC	649
CTAGTG	448
TTTATA	1749
TAGGTT	949
TGGGTT	1170
TCGACG	438
GTCCTC	1043
AGTGTC	778
GTGCCT	507
TCCGTC	545
ATTTAA	1690
AATCTG	1098
ATTGGT	1201
CTGGCT	914
AGGGGA	373
CCAACC	591
AAAGGA	1061
ATACGG	372
GCTAAA	764
CACGGG	319
ATGGCA	1176
TATTGT	1563
CCGGCC	104
ATAGTC	742
AAAATA	2694
TTGGAC	1084
ATTGGG	616
GTCTAG	514
TGCGTC	524
GTTAAC	625
GCGGCA	271
CACTTG	1317
CATCTG	1338
CACCAC	1157
CCGATA	202
GAACAG	766
CTAAGC	371
ACGACA	516
CCGCGC	94
TAACAA	1594
ACCCGG	50
TGTTCT	2389
TCTACG	335
TACGAC	406
TCATAG	1078
ATTTCC	1874
CCGTCC	214
CCGATT	297
CCTAAG	338
AGCCCT	465
TTTACA	2455
AGCCAA	1402
ACATGT	1698
TCTATT	1278
TGAAGC	1238
TGGACG	642
AAAACA	2669
GCACCT	532
TAGTCG	346
GATTAT	898
GTGTCA	880
CGATCG	349
CGTTCT	1420
GGACCC	182
ACTTGA	1891
GGTATT	1380
TGCCGA	323
GTCACC	824
TGGTTT	3228
CGGCGA	247
TGGTGT	1352
TAGAAT	1288
CTGGAG	863
TATTTG	1713
CAAGTA	1082
TGACCT	901
ATATAC	845
GATACC	710
TTGCTG	2015
CTGCGA	276
TCCTAG	332
CAAACG	585
CCGAAA	246
AGCACG	577
TTTCCT	2771
TCAGAC	696
GCGTAA	277
CACTAC	514
CTCTGC	829
TAAATG	1408
CATAAC	1519
CTGTTT	2197
AGCTGG	724
GCCCTC	326
GGGTTT	1287
TCCATG	1480
ATCATC	2534
TCAGGT	1044
AACGAG	529
TCTAAA	1243
GGTTCT	1235
CGCGAA	212
TGGGAT	1016
GGCTGG	864
GCCGTC	344
CCTCAA	1013
GTTATC	1074
GAGCGA	317
CGAGGA	332
ACCGAG	292
AGGCGG	197
CGGTTA	543
TCTTAG	1036
ATACTC	674
AATAGA	1122
TAAACT	1404
CGCCCA	188
ACACCG	299
CTTGCA	1543
CGGGCT	288
TGGCAA	1405
TCAATC	1226
AGCTGA	1042
GCAAAA	1339
ATGGTC	856
CGGAGG	604
CGTCGG	217
GGCACT	490
TATGCC	469
GGGGTA	456
ATGTTA	1245
CCACAC	669
ACATCT	1497
ATTACG	375
TGCAGA	1019
GTAACT	833
ACGTGA	509
CCCAAG	542
TCCGCC	263
GGGAAT	981
TGAGAG	736
ATCAAA	2494
AGCCGG	141
CGCATA	271
GAGGAA	840
CCAACT	1096
ATGGGT	733
GAAGAA	1649
ATTGAG	934
GCATCC	587
TTCTCG	896
CCTTTT	2625
CCTCCC	396
AATTGG	643
TATCGG	363
TACTAC	586
CGGGGC	153
GATAGG	768
CACCTT	1223
GGAGCA	805
ATTGCC	776
GCTCAT	777
GTGCAA	1107
TCAACG	655
CGCTGG	487
GTATTA	820
CGATAC	442
AGCGTC	410
AGAGTA	776
CTGGCA	762
GTACGG	278
TCTACA	1451
TGAGAC	665
CTGCTG	1256
GCCCAT	451
GGAGTT	895
AGGCTT	1222
TTGAAT	2575
GGGCAA	832
CTATTG	732
CTTATC	839
CGTCCA	929
CTGGTG	1039
AGCGGA	196
TTCTAA	1550
TACATC	988
CAACAA	2173
ACCACC	964
TGACTC	808
CTTCCC	692
TGATTG	1568
GGTACA	955
TCTTAT	1196
GGGTGC	439
TTTGAA	3207
AACCAG	870
GTCAAT	1423
GGCTGT	773
GGTTGC	628
AGCGTG	281
CGTTCA	883
ATCACC	915
ATCTTG	2429
AACTGT	1372
CCACTG	849
CCCCGG	164
TATAAG	681
AAAAGT	1527
CATGCA	980
CCGGGA	108
CGTAGG	297
CTAAAG	750
TTATTA	1692
TTTCGT	1708
TCAGGG	653
GGAGGG	630
TTGGTC	1302
ACGTAC	457
GGTGTC	673
CTCTAC	731
ACCTAA	420
AGCCAT	1295
TCAGAA	905
ATTCAG	1043
CGCACC	206
GAGCAC	884
AGTCAC	827
GCAGTA	938
AAGATC	1198
TTGACT	1673
GCCATT	1590
CTGGAC	821
GGAATA	891
GCTTAA	673
AATGAT	2044
AGGGGT	375
GCTGGG	500
GAAGAC	997
TTAGTC	856
ACCCAG	421
ATACTG	896
ACTGCA	1120
GGAAAT	1055
CTAGCC	220
GGGAAA	852
AGTTAT	1018
ATGCCA	1198
CAATGT	1648
TGGGTA	1169
GCTCAA	642
CGCGCT	274
GGGGAA	635
ATCATG	1466
CTTAAG	708
ATAAGA	1183
CCGGGC	187
TTCTTA	2088
GGCTTA	447
GATTAC	556
TACGGT	401
TTTGCC	1709
GACGTC	692
TACTTG	1992
GACTTC	1265
TAAAAC	1471
TACGGG	119
CGTAAG	318
AAGAGA	1399
ACTCCG	129
CACGCG	111
TATCCC	502
TTTTTA	3229
GTTACA	1189
GAGTTG	997
ATTCGC	563
CCACAT	883
TCACAT	1291
CTACTG	803
CATCCG	322
CGATCT	662
TCCAAT	1755
ACAGAG	780
ATACCA	1499
CGCTGC	308
CAGCGG	347
ATCTCC	1140
CCGCAC	137
GGCCAC	475
AATTCC	1432
CCATGC	966
TGTCGT	1002
AAATTT	2256
CCCTAT	332
TCGGCG	301
AGAGAC	668
ACAGCT	1208
CAGCAA	1691
CCGTAC	211
TGGAGC	1057
GTAGGA	541
CTTAGG	664
CCCGTA	146
TCACAA	1410
TTGAGC	1202
ACCCTA	297
CATTGC	1210
TTGGCC	930
CCTTAG	696
TACGAT	488
ACGATC	510
TTTGAG	1728
ACGAGC	469
GCACTC	384
GTACGA	437
CCCAAA	872
ACAAAT	1877
TAACTT	1601
AGAATA	1103
TCACAG	973
CCACGG	912
AAGCTA	561
CGGGTA	225
GACGCT	274
CTAATA	873
GTGAAC	689
ACTCTA	749
ACCGGT	225
CTGATC	1028
GTGGGG	455
TGTTCG	727
TGCATT	1939
GTACAT	1288
TAAGCT	805
GTCGGG	336
GTCTTA	669
TGACAC	981
GGTGTA	672
ACTGAA	1155
GTGAAT	1164
TTGGAA	1849
GTCGCA	390
CAGACC	421
CGCCGG	124
GGAGTA	599
GTGTTT	1917
GTCTCG	525
TTACCG	295
TTATAT	1462
CTAACA	780
TTACTT	1598
GCAGGG	543
GTCCTA	384
CCGTAT	230
TACGGA	371
GTGGAA	1228
GAACAA	1194
TAATTT	2154
GCTGAT	1207
TACAAC	1358
TGAAAA	2098
AACGGA	386
TACTGT	1228
CGTCAC	622
AGTGCT	1177
GTAGGT	811
CCCCCT	284
ATAACC	811
CTCGGC	493
CGCCAA	330
AGCTCG	413
CCTAGT	276
TATGCA	943
TCGCCC	250
CAACCG	341
CAGAGG	659
ACCTGA	564
ACTAAC	494
TCAAGG	1292
CATTTA	1327
CAGGGT	809
CGCACT	308
GTTAGT	690
TATCGC	363
GTCCCC	171
CACTTT	1475
GGGGTG	409
ATACTT	1679
ACAGCA	1545
ATCCGG	208
GGAGTG	412
CCTACG	131
CCCCTT	443
TGAGTG	855
CTTACC	519
TAATAT	1443
CACACC	454
ACTTAC	314
ACATTC	1410
CTCGTC	832
GGTCCC	249
GCTACC	425
ATCAAG	2061
TCACCC	466
TGCAAG	1495
CGGCGC	100
TATTGG	907
AAAGAC	1035
TCTTAC	823
CTTGAC	1882
CATTGT	2128
TTATCA	1596
CTTTGA	3069
CAGGAA	1086
GGCGAG	239
TAGTTC	1082
CACGAT	608
CAGAAA	1401
CGTAAC	377
GGAGAC	410
GGTCAC	436
GAGCTA	338
CACCAT	1426
CCCGGC	83
GTAGCT	866
ACGCTT	795
CTCATA	711
ATGGCT	1265
CGTCGT	552
TCAGGA	1064
CATCTC	1148
GACACT	725
AGACGA	650
CGTTGT	1141
AGAATG	1201
ACCGTG	228
CTGGCG	357
TTATGT	1121
CTCGGA	394
GCTCCC	396
ACTAAG	727
TACCGA	197
CCAACG	406
TTATAA	1544
TTACTA	1108
GGCTAC	463
ATCACA	1334
CACAAG	998
TTCAGA	1261
ACCCAC	601
CGCAAT	393
CAAGCT	1249
CCTGAG	534
AACCAA	1394
ACGAAT	658
AGCTCT	1156
TCAGAG	772
AAAAAG	1791
GTCCAA	1436
TGCATA	1339
CTTTTC	3868
CCCATT	874
AGATCC	702
CGTGTC	261
TTGACG	1054
AAAAAA	3672
ATAGTT	1345
ATGCAT	1345
GGGTCT	769
TCGCTG	614
GTCGAT	1092
CTAGGG	320
ATTCCA	1849
GTTTTC	2685
GCTGCA	926
TGGGCG	224
GGAATG	932
CACCTC	636
TTCAAT	2327
CGTTGC	492
TCCTGG	1027
GGACGG	407
TCGACA	1246
CCGTCT	424
CCTTGG	1518
CGCACG	100
CGACTG	310
GCTCAC	364
ACCCCT	273
GACCGC	123
CGTATA	293
AGGTCT	914
GCCCTT	764
CAACCA	1119
AGCGCG	140
CCACCA	1359
GATTTG	1577
CACATG	832
GGTTTA	1355
CGTATC	350
ACCACG	735
GTCTGA	1158
ATTTAT	1841
TCGTAA	697
GCATTC	993
AGGTGT	665
CGCCCT	165
GCAGCG	331
CACAGC	628
AGTGTA	881
GTAGCG	336
AATATG	1096
GAGAAA	1207
GTACCA	777
ACGAGA	461
TAAATT	1658
TCGTCT	1713
AGACTT	1272
CTGATG	1481
CTCGTT	1199
GCACAT	741
AAAAGA	1483
TGGAAC	1195
GCAAGA	804
TGGCCA	982
TCGAGC	372
CAAGTT	1687
TTTCAA	2989
GTGTCG	424
GACTCC	406
GGTAGT	1086
GTTCCT	1416
AACGTC	687
GGATGT	1295
TGAGGG	628
AAAACG	839
TAAGCG	254
TAATCG	421
TTGCAC	1021
TCGTGT	661
GAGTTA	572
CTTCGT	1119
GACGGC	637
GGACAC	627
GTTGGT	1564
ATATTG	1234
TGTAAG	980
GGTCCG	205
TTTTGC	2190
GATAGT	846
TACCAG	1171
TAGACA	936
TCGGTC	396
CCTGAT	858
TGGATC	1055
TTATTC	1256
GGTGGG	577
TTTGGG	1144
TGCAAC	999
GGCGAA	406
GTAATT	1242
ACAGCG	294
TATTAT	1688
ACACTA	703
CCATCC	697
CAGGGC	449
GAGTCT	748
GGGGCC	198
AACAAC	1592
ATGTGA	1082
TTCCGT	697
CTTTAA	2078
ACGATT	834
GGTAGA	669
TTCGTC	1394
GTCGTA	640
ACGCGG	97
TCTACT	1089
TGGCGG	322
ATCGAG	436
GGAGCC	633
AATTAT	1432
ACCCAT	780
ATTATG	914
GATGGA	1513
TTGACA	2454
CTTTCT	3378
AGTCAT	1617
CAGCAC	888
TGCGTA	309
GACGCC	213
ACACAA	1210
CTGAGT	718
CTATCC	483
TGAAGT	1911
GATAAG	862
TATGGA	563
GTGAAG	1156
TGATCA	1454
TGCGGA	278
ACGGAA	373
GTATGC	659
TTGTAT	1768
TTGATG	3377
CGAGAG	253
TGGGTG	771
TCAGCA	1814
TGCCTA	293
CTGATT	1264
CCAACA	1669
GTCCAG	1057
CGTGAT	631
TGTAAC	1073
TCGACT	775
CTAAGT	619
TTCAAA	2607
AAATAT	2206
GCTTTA	1471
AGACTC	566
ACGGCG	231
GTTAAT	976
TATGAC	812
GAAGTC	995
CTCAAT	976
CATCAC	1540
CAAATA	1727
AAGAGG	589
GGACTT	1016
AAGCAA	1536
CGGCAT	457
GTGTTC	1170
TAGCCT	786
CGTGAG	355
ATGAGT	765
ACCTTT	1559
CAAAGA	1561
TGAAGG	1284
GTTCCG	241
ATCAGG	825
ACCATC	1209
CGCAGT	434
ATAAGC	741
GGAACC	852
TCCTTT	2424
ATTCGA	615
AGTTGG	960
TTTGGT	2148
CGAGAA	544
CGAGTC	307
CCAGTA	921
AAGGAC	668
AAAATT	1890
ACTGCC	833
GAATCA	1135
TACGCG	243
ATGCCT	808
AATATA	1528
GCAGAC	501
CGGAAT	472
GTACTC	668
CATATA	931
AGGTAT	852
TCAGCC	754
TGAGGA	1031
AAGTCC	920
TGACGG	627
CTAAAA	1215
TGCACT	839
CCCTGC	319
ACATAT	1001
TCCTTG	2551
CGCGGC	169
CATTGG	1176
TAGTGA	885
TTTACG	729
TCAACT	1658
CCATTC	1480
ATTTGT	2176
CAGAGA	782
CCCATC	641
GCCAGG	480
TAATGG	923
AATACG	651
ACTAGG	567
TTTTCC	2914
GCCTTC	1534
CGTGCC	185
CTTCAA	2434
CGACCG	152
ACCTGT	697
CACTCT	841
TTAGGT	763
TGTGGG	648
TCTCAC	527
CGCCGA	189
CATAAT	1819
GGTAAG	598
ACAGCC	619
ACAATT	1717
GGGATT	811
TAAAAG	1143
GTCATT	1675
CCCACC	215
TGGACC	631
CGCCCG	122
TATTCC	1007
CCGATC	247
TTGATC	1495
TTACAA	2002
CGAAAT	556
TTAATG	1692
GTGAAA	1277
CGGCCC	172
GTCCTG	967
CTCCTA	395
TTATCC	841
ACTGGG	574
TGTAGC	993
ACGGTC	381
GATCTG	727
AATTGC	1174
GAATCC	695
CTCCAC	1036
GTCTCA	753
GGACAG	785
GTTTTT	3528
TACTGG	814
TTTATC	1684
TTCGCA	872
ACTCTG	661
AGCCAG	768
AAGCCG	227
ATTGTA	1267
TCAAGA	2066
CCTTGA	1739
AAATCG	605
GTAGCA	809
GATGCA	1008
CCACGA	456
GGCGCA	144
GGGCGC	107
ACATGC	865
CAACAT	1797
ATCAGT	1142
GTCCGA	183
TAGTCC	488
ACAAAG	1598
CCCTCG	390
GCCGCG	133
CTTGTC	2447
CTGCAA	1444
CGCGGA	107
TAGGAT	799
CAGCCT	902
CAGCCG	229
GTACCG	178
ACTCGC	416
CATACC	647
CACAGA	894
AGCACT	732
ATCTCG	676
ATCGCT	600
CTCTAA	1066
GTATCT	1107
GCCGGA	123
AACTTG	1692
GGTGAC	504
TAAAAT	2021
TTGTCC	1363
ATAAAT	1962
GGGTAG	594
GGAGGC	678
GATAGA	858
CTCCCG	172
TCGAAA	636
AGATGG	1343
GCGCCC	97
TTTGTC	2124
ATGTAT	1199
CAGTGG	755
ATTATT	1938
TGGGGG	400
TGAATA	1537
GGCCCA	411
TCAAAA	2273
CTTCGG	749
AAAGAA	1809
ACGGGG	118
GGAAAA	1223
GCACGG	435
ATTGGC	855
ATCGAC	1019
TCTAGT	767
GCGCGT	215
TTGCTT	2729
GCAGTC	898
TTGAAC	1625
TCACGT	998
ACAGTA	1049
CCAATG	1181
GTGCGT	286
CTTGAA	2875
TGTGTA	1103
CTGGAA	1279
ATTTTG	2633
TATAGG	406
AGGGTT	972
AGTGTT	1424
ATCTCA	1024
TATCCA	1129
GCGATT	554
TGAGCG	293
TCGCAA	456
ACTCTT	1472
CGGGCG	111
CTCGAT	500
GAGACG	334
ATCTAG	466
AAACCC	627
CGTTAC	393
ACGCTA	227
CTCGAG	618
CTAGAA	834
AACGAC	485
AGAAGC	925
CGGTTG	414
ATTCGG	337
AGACAC	630
GCCATA	1381
TAAGAC	863
CTCATT	1148
CTACGG	135
CGAAGC	322
TGTCTT	2664
AGGCGT	350
TACAGC	861
CGCTTA	393
ATCACG	653
CGCGTC	163
CAATCC	898
TTGGAT	1811
CCCCAC	218
TAAGCC	576
AATCTC	1033
TAGCCC	229
AATACT	1317
TCCCGG	123
TAAAGC	891
CCCCCG	143
TCGTGG	404
GAACCT	710
GAAACT	1100
TTTCCG	952
GGGAGC	481
TATGTG	702
AGGCTG	607
CTAGAG	439
GCTGGC	555
AAATGC	1417
ACTCCC	353
GGCCTG	513
GCGGGT	123
GTGGCC	379
ATATGT	981
GTGGAT	960
AGATGC	663
TATATA	1270
CGGGAA	447
GATTCA	1012
GAAAGC	897
TGTTGT	2846
CAATCA	1590
CGTGGG	324
CCGTGT	272
ACGCTC	338
GAGAGA	659
CGATTC	543
TTTGAT	3725
GCAAGT	1260
AAATAC	1530
AATACA	1871
TTCGGT	1085
AGTCGC	282
CACCCT	444
GGGAGG	404
GGAATC	882
GATATC	1262
ATATAG	722
AGGTGC	465
ATTTGG	1235
TGGCAG	915
GGCAAT	1142
CGCCAG	507
AACTGC	946
CGGTAA	445
ACAACG	582
CCAGTC	1294
AGGCAG	423
AGATCG	1476
AATATC	1683
GAGAGG	300
GGCCAA	974
ATGCTT	2534
GAGTAG	493
AAAGCG	544
CGACGA	511
AGAGCG	298
CTATCA	837
AGTTCC	925
CCCGCA	280
GTGCGA	434
GCCACA	657
ACGCGT	157
GGGGGT	371
GAGAGT	650
AGGGCA	1153
CTTACT	718
GTTCAA	1807
TCTTTA	2564
AGGTGG	661
TGAATG	1624
TGACGC	292
GTAAAT	1244
TGTCTC	961
GCAATT	1331
CTACCA	665
GTAAAC	1005
ACCGGA	188
TATACC	506
TTAGCT	1117
AGAGTG	750
AATTGA	1370
TGCGCT	360
CCCATG	679
TGAAAG	1346
ATAGAA	1418
GCGCTG	299
TTCGTG	759
TTCAGT	1791
CCCCTA	247
CCCCAT	523
GATAAC	810
AAGCGT	488
GAACTC	818
GATCTC	998
TCCAAG	1830
GACTGT	781
AGGTTC	728
ACGTGC	252
TTAGAT	1029
ATCCTG	874
CTTCAG	1715
CATCGT	1222
GATGCT	1338
AATCAC	1086
ACGAAG	738
GGCGCT	257
TGGCAC	655
GTTTGT	2209
TACTTC	1294
GCTTGA	1807
CACCGA	404
TATCAT	1490
AAGAGC	1391
GTTGTT	2842
GAAAGG	712
TACATG	1599
GGGATG	1174
CAAAAG	1363
GTACCC	297
GTTGTC	1476
GTACGC	380
CCCGAC	147
CGTTCC	407
TCCTGC	817
TTACTC	617
GTATAC	553
GGTTCC	830
ACTCTC	648
CTGACT	1093
TAGGCT	567
AAATCC	1559
ACGGTA	678
GACCTT	1033
ATTCAC	1135
ATTCAT	2056
TGCTCG	378
CTCTAG	680
GCATAT	787
CGTCTC	622
TGTGCC	602
ATTCCT	1442
GAAGCG	382
TATGAG	471
CAAGGC	979
GGGCAC	408
CTGTAC	891
AGCGGC	382
ATCAGC	1018
GGGTCG	347
TTTCAT	3539
AGTAGG	440
AGAACT	1090
GCGAGG	247
ATTCCC	668
CTTAAC	829
CGCAAA	417
ATGTCT	1527
TCATGA	1816
ATTAAC	891
CGGCTG	434
TCACGA	740
CGCTTT	778
TCCGAC	234
GGTTGG	979
GGACCG	161
TCTGTA	1385
ACAGGG	680
AATTCG	572
TTACGA	546
CGGCTA	181
AATCCC	617
TCCAGC	1044
CGATGG	843
TCGATC	599
TTGTGT	1926
GTTTCA	1679
GACTTT	1727
TTGTGG	1584
CTATCT	778
ATGACC	875
ATATAT	1583
TCTGAA	1500
TGTTTC	2317
TTAACG	525
TAATGA	1385
CAGGAC	458
GTTAGG	406
TGGGGC	432
CAGAGC	492
CCCGGA	163
CTACAG	672
CCCTCC	420
TCACGG	523
GGATGC	529
CTACAA	1283
GATAAA	1286
CGCCTC	238
TTCCCA	1133
ACGTCA	758
CAGGTG	466
TGTGCT	1459
AAGTCA	1637
GGCGCG	86
GCTCTG	601
TACATA	1322
TTTCGA	939
CATTGA	1533
GTGCTA	585
CCAAAA	1576
TGGTTG	1545
CGAGTG	315
TCCGTA	301
AGACCT	739
ACTTTT	2665
TCCTGA	1070
GGCCCG	129
TGCCCT	551
ATCTTA	876
CGGCCT	332
GTGCCC	329
GCGAAT	413
CTCGAA	470
CATATG	665
CGGATT	550
AATTGT	1499
GCCCCT	254
GTGTAA	900
GAGGGA	716
TTACAG	1167
ATCGGG	328
TGTCGG	506
TAACTC	612
GGCCGA	142
TCCCAG	783
CCAGCG	458
TACACG	480
CGGTCG	172
TTTTCG	1439
CAGGCT	746
TTGCGC	478
ACTCGA	506
TGAGTT	1383
CTATTA	801
TTGGGG	659
TGAGCT	1567
TGTCCG	288
TGTGGT	1176
CACTAA	789
CTTTCG	1284
GTGAGG	480
CCGCTA	132
ATCTAT	1048
GTCGGT	604
TGAACT	1358
TAAATA	1549
CCGCTG	322
ACGCAT	414
AATAAA	2634
ATAAAA	2405
GAATAA	1164
GGCTCT	520
AGAAAG	1266
CCGGAT	220
AGTGAG	661
ATATGG	693
AGCTAC	660
TCCATA	1528
GGAAGG	662
AATCGA	656
TAAGTT	1273
TGATAC	1072
AGGCAA	893
GATCGA	983
GACGGG	238
TTCGCT	665
ATGCGT	449
CGCAGC	245
TTGCCG	482
TTGCAG	1314
CTCCCT	753
AATAAG	1418
AAGCAG	804
TCTCGT	909
AAAATC	1739
GTTGAT	2231
ACTGAT	1168
GTCAAA	1634
AAGTTG	1397
GAATTA	995
GGGACC	251
TTGCTA	1154
GTTGTA	1818
AATTCA	1756
CCTAAA	609
GCCTAA	312
TTTAAC	1588
TAACCG	209
CCGAAG	166
GGAGCT	736
TCTCAT	1446
AGTCCT	1051
CACGAC	549
CGACCC	195
ATGTCC	927
TTAGAG	779
TTAACT	1176
GTGTCC	552
CCATCA	1569
AGTCTC	811
GCCAGA	587
CGTGGA	389
TCCGCG	134
ACTGGA	961
GCGTCG	356
CGTAAT	611
TGGCCG	199
GTTCTT	3420
AATCAT	1588
TACAAT	2170
AGTTCA	1450
GGCCCT	275
ACTATT	961
AAGAAG	1263
AGGTTT	1501
AAACGA	820
GTACAG	854
ACCGCC	178
CTGAAA	1052
ATCGTG	460
GCATGG	592
CGAACG	257
TTATAC	967
ATTAAA	1613
AACCAT	1472
GAATGG	715
GCAAAT	1312
ACCGGG	203
ACAACC	875
CTCACC	368
CTTAAA	1323
TTGGCA	1792
CTAGGA	645
AAATTG	1522
GGTTCG	477
AAACTG	1437
CCCGTC	185
TTAGAA	1153
TAGATG	1128
GACCAG	760
CTTCCA	1441
CCTATT	561
CCTCAT	739
TGATGA	2060
TTTCTA	1730
TCTGAT	1651
ATGCCC	264
GTGGGA	723
TGTTAC	1086
CTGCGC	226
CACGCA	459
ACTGTT	1298
TGTTGA	2504
TAAGGC	386
GTTGAG	978
ATAATT	1788
TCAGTC	971
AAGATG	1386
CTATAA	779
CCCAGC	471
TCAGCG	439
GATGTA	1055
TGCTGT	2118
CAGCTC	967
CAATAG	995
TAGAAA	1448
TGAACG	582
GCTTTT	3033
GCTTGT	2248
CGCAAG	640
CCTACA	456
GCAGAA	1034
CTCGCT	559
AGCCTC	928
GGCATG	604
TGATAG	1564
ACATGG	974
TGTAGA	1615
ACTTTG	2033
TCTTTT	4685
CTAGCT	589
ATTTGA	2419
CTCTGG	1060
ACCCGT	254
TTGCAA	1941
AGCAAT	1599
CATGGC	923
GTCTAT	666
GACGAC	566
TACAGA	1019
TGGATG	1435
GCTCGT	513
GGTAGC	706
TAATGT	1212
GAGAAC	675
CGATCA	585
GCAGTT	1297
ATCTGT	1353
ATGAAA	1820
GGAGCG	194
TTAGCC	782
CATACA	1319
CTAAGG	493
TAGTAC	947
TATGAT	1183
TAGACC	425
TGCCAA	1391
GAGGCA	528
ACCAGG	736
CTCCTG	713
TATTTA	1767
TACTCC	577
CTCCTT	1494
CAGTAC	737
GAATAG	797
CTAATT	964
TGCACC	568
GACACC	675
GTCTCC	741
GCATTG	1236
TCATGG	1053
ATGTAG	1029
GCGGAT	251
GGTGCG	177
CACTCC	505
GCAAGG	840
GATCGG	995
AAACAA	2385
TGGAGG	733
GTGATA	1081
TTCCGC	345
AAGGGT	772
ATCCGC	248
TCTTGC	2021
TGACGA	807
ATATCG	742
CCTCGC	343
ACACCT	791
GCTCCA	883
GTAGAA	996
GTGAGT	824
CAACTT	1944
GAGTGG	460
TTCCAC	1249
AGAATT	1470
TAAGTG	791
ATGAGC	958
TGCGGT	371
TAGGAA	924
GCATGC	472
CCGACT	251
TCAATA	1989
TACCTA	276
ACCAAT	1153
ACTGGT	1007
CGCCGT	216
CCATAA	1840
ATGCTC	505
ATTACA	1389
ACACAC	647
CATCAG	1336
TTCTAT	1202
GCGCGA	131
TGATAA	1783
GCACAC	779
TCTAAC	921
GAGTAA	767
CAGGTT	866
AAACTA	1411
CCCTGG	454
CATGCT	1138
GTATCC	474
CAGAAC	789
GCCCTA	172
GTATGG	579
GTTCGT	892
TGCGGG	156
TGTACC	549
AGTAGT	1124
TTCCTG	1641
GTAAGG	677
ACTGGC	572
GTAGAC	675
TACTTA	689
TTTCCC	1206
AAACTT	2044
TGGGAC	631
CGTGAA	588
CTGACG	462
TTCGTA	778
TCTCCG	515
CTCCGT	350
ACCGCG	121
CTCCAG	1145
TCGATA	685
GGGTTA	417
ACCTCG	480
CGGCTC	254
GACCTG	599
AGAACC	710
GAGATG	917
TCCTTC	1821
CCGGTA	268
CACATC	1021
GTCGGA	277
GGTTAA	615
TGGGCT	725
GTCACT	1016
GACGCA	413
GGTTAT	883
ACAGGC	569
TACATT	1676
TTAAGG	772
AACCTC	774
TGGTCC	686
CAGTAA	1186
ACGTTT	801
CCCCTG	325
CAAATG	1488
ACTTCG	796
AACGCG	283
TCTGGT	1472
GGCAAC	730
CTCCAA	1833
GCAAAG	1143
GGGACG	328
CTTTAG	1472
CTTTGG	1898
TGTTTA	1752
ACATCC	760
CGTGTG	338
GGATGA	946
ACCGTT	357
CCGCAG	166
GACGGA	427
CCGTGC	314
CCGAAT	266
GGTCCA	753
TGTATT	1750
TACCCC	186
TGGGAA	1022
CTGGAT	1131
CCCGCT	169
GCGGGG	112
TTTTTC	4279
CAGGTC	886
GGATGG	969
AAACGG	400
TGCTAC	614
ACGGGC	332
TCTCGC	384
GCGGTG	285
GGTTTT	2573
TTTAGA	1361
ACCGGC	143
GCACGT	417
CTGGCC	554
GACCTC	561
GAGGCG	295
GAAGAG	1327
TTTGCG	835
ATAGCT	861
GCCCAC	292
GACTCA	382
GCCCAA	346
GCGAAA	405
GTAGTA	1283
GGTGGA	1017
GTATAG	558
TCGCAT	571
TTCTGT	2439
CGGACT	327
GGGGAT	799
TTATCT	1525
ACTCGG	305
TAGGTA	650
TCCCAC	531
CGAAAG	333
TCCGAG	260
CGGACA	499
ACCCTG	537
GCGGAA	226
AGAAGA	1286
TACGTA	547
CCAAAT	1600
GCCCCA	442
TCTCCC	772
GCTATG	453
GGCCTA	229
CACTGT	1155
ACACGC	474
TGCGCA	384
AGGCCT	718
CCAAGT	1147
TAAAGA	1186
CTGCCA	1153
TTGTCA	2635
CAAGAG	1178
CGCCTT	469
CTGACC	556
ATAGGT	628
ACACTG	947
CGACTC	288
TTCTGA	2150
GGGGGC	173
CAATCG	452
AGTCTA	618
GTACAA	2089
GTAAAG	879
GATCCT	999
CAAAAA	2307
GGGCTT	871
CAAACC	824
GCATTA	934
CACCTG	465
ATGGAG	976
AACTAG	883
TCGCGA	335
GTTCTC	1135
TCGTCG	667
TCATTC	1356
CTCGGT	540
CAATAA	2243
TAGGAG	544
AGGGAC	839
AAGACG	807
TGAGAA	1126
AAGGTC	870
CAGAAG	814
CCGCCT	265
TAGGCG	182
CTCTCG	452
CAAAGT	2009
TAGTAT	963
AGGCCA	861
GATGCG	256
ATTTTC	2684
TGGGGA	501
TCTGAG	1019
ACGCAG	389
GAGTCG	315
CAGTTC	1329
CTCGTG	624
CAGGCC	298
AGACCC	378
AAATGA	1774
GTGTAG	784
GTTGGG	666
CGAAAC	361
AAACAC	1472
GAGGTC	514
CTGTCT	1305
GACGAT	652
TGGAGT	1146
TATGCG	184
CGTCTG	931
GTTCAC	1230
GACCAC	663
AAGTAT	1104
GACTGA	745
CCAGGC	498
GTCCAT	1412
TTCAAC	1591
CTGAGA	866
ACACGT	750
GACCCC	172
GCGCTA	131
GCATCG	689
GACGTA	503
TTAACC	598
GCGTAT	231
ATCTAC	910
CCCGGT	139
GCCGGC	172
GCCAGC	873
TGATCT	1641
TGTCTG	1416
AACCCA	1102
GGCCGT	326
CGATGT	999
GTTACC	625
AGAACG	546
TAAGAG	1017
CGTGTA	400
TGGAGA	1054
AGGAGG	585
TGGCAT	1301
AATGCC	877
CTATTC	651
TAGGCA	433
AGGATC	754
CTTGCG	581
CCATTG	1328
TCCTAA	648
CCCAAC	494
CCTGCC	309
TTAGCG	376
AGTGGT	1019
TCGCTA	399
TGTCAA	1773
TGATTC	1334
CAGAAT	1041
CAACTA	814
ATTCGT	685
GCGCCT	242
TGTCAG	1178
GAAGGC	582
TCTTGT	3404
TCCTCT	1826
TGCTAT	940
GAGAAT	820
TGACTG	1100
ATCTGC	804
TGGTAC	930
GCGGTA	256
CTTTGT	2725
CCTTTG	1675
CTTAGA	718
GCGGGC	130
AAAACC	1307
TCCGGG	133
GCTATA	433
GGAGGT	573
CATGGA	1117
GGTAGG	799
TAGCTA	580
AATCAA	2387
CCTTGC	990
CTAGTA	587
GAAATG	1004
TGCGAC	294
GCACAG	614
CGAATA	435
ACGGGT	225
CTGGTC	908
GGGAAG	846
GGAGGA	646
CTGCCG	292
TGGGAG	505
ACTTCA	1632
ACAGTG	1010
CGTCCC	233
GATCAC	619
TGACCG	284
AGGCAC	369
AGCCTT	1109
ATTTGC	1773
CAGCAG	1596
GCCTAG	258
TGGTGA	1443
AGATAA	955
GATGAG	961
TTTCTT	7103
TGCGCG	213
CGCAGA	311
CGGGGT	137
TGTCGA	1138
ACGTCT	875
CAAATT	1854
CACGGA	1092
CCAGGA	743
GCGTCT	415
GGCTGC	692
CACCCA	446
CCTCGT	1115
GGCATC	1006
CTCATC	1303
AGCCGC	221
CTCTCC	775
TGAATC	1236
TTGTTA	1869
GCTGAG	622
CCTAGC	167
AAATGG	1107
TATAGA	725
TCCGCA	275
GAAAAC	1530
ACATCG	845
AGAGCA	1307
GGTTCA	1017
ACTCCT	746
TTATCG	668
CCTGTG	781
CCGGTC	269
AGGAGA	818
TTGGGC	704
TGCGGC	358
GGTAAT	981
CCCAGA	421
GGCATT	1115
GGACGT	463
AGTCCA	1084
TTTTTG	4060
TAACTA	926
GCTCGC	234
GTTAAG	623
CTGAAT	1128
AACAGG	725
GCCATG	1181
TCCCGT	236
CCGTTG	567
ACTGTG	1037
TCCCTG	624
TTCTGG	1729
CCGTAA	291
TCCATT	2117
CTGCCT	861
AGACAA	1060
TTAATC	1018
TTTGTA	2535
AAGGAG	786
CGAATC	425
GCTTCA	1851
TAGCAC	763
TCGGCT	402
GGTGGT	1064
AAATCT	1572
CAACAC	1390
ATGATA	1494
CTGTGA	1130
GATGGG	738
ACCTGC	358
AGTGAA	1213
GACATG	1201
GCCTTG	1194
GGGACA	847
AACTCC	875
GTGGCG	231
TCCGCT	339
TGTACT	1516
ATACGC	319
GAGACA	697
TTACGT	608
ACTAAA	1156
GAGTGA	671
GATCCC	397
ATAGCA	1226
TGCGAG	319
ATAATG	1207
TACCAT	1137
AATGCT	1608
CCTTCC	1010
CATGAT	1665
GGACTC	401
CGCCTA	219
GTCGGC	331
TGCAGG	728
ACTCAA	718
AAGGCA	834
TGCCAG	852
ATTGCT	1603
TCGTAT	713
GCTTCT	2593
TCACTT	1301
GATACT	725
TGATGG	1736
CTAAAT	1121
CCGCAA	252
TGTTCC	1332
GCGTTT	585
AGCTAG	350
TAATAA	1918
AACTTA	958
GTTCTG	1413
GCCGCT	183
GGGAAC	590
CGCTTC	659
AACCGA	282
TCCCAT	998
AACTAC	833
TGCTTA	1207
AGGGCG	199
ACAATA	1748
ATTAAT	1721
GGCGTT	610
CTCTGA	1047
GTGTTA	875
AATCCG	289
GCATAG	750
CTGCGT	367
GGATTG	938
TGTGGC	621
ACACCA	1515
TTATAG	928
TTGTCG	1471
TTCAAG	2158
CCAATC	945
TGCTGC	1161
AGAGGT	509
AGCGAC	418
TGTATA	1010
TGAGGC	495
CCTCCT	868
CTAGTC	286
GCTATC	529
GATTCG	562
AACCCG	281
CCTACC	156
ATCCCC	360
GAAAAA	1818
CATAAA	1725
TAACCC	504
TAAAAA	2642
TGGCTG	1189
GTACCT	328
TACTAT	747
CGGCAC	416
CGCAGG	271
AGCTCA	694
CTAAAC	685
CGGTAC	435
TCCCCA	612
TAACAC	1003
TTGTTT	4235
ACACTT	1449
TGACTT	2091
ACGGAC	391
GCGGCC	305
GTAAAA	1526
GTGATT	1239
CCACCT	662
GCTGTA	925
CTTTCA	2245
CTTACA	753
TAAGAA	1198
CCCACA	492
CATTCG	692
ACCTGG	502
ACAGAA	1065
CTCTTA	816
TCTCTA	965
ATGGAT	1299
AAAGCC	786
AAAAAC	2146
CCTGCT	768
AAGCCC	462
GTTTCT	2668
TGTTAG	860
TCGATT	847
GAGGAT	870
TTCCAA	1930
TTCTTT	6173
CGTAAA	665
GCGTGG	259
ATTTCA	2729
TCATCT	2232
CCATCT	1413
GAAGTT	1324
GCGAGC	370
GTGGTC	690
CCTCAG	583
CACAAT	1224
ACCAGC	1173
GATTTC	2465
TCGGGG	251
GTTTCC	1301
CTCGCA	303
ACTCAG	512
ACAATG	1870
TCATGC	731
GATGGT	1430
AGCACA	1127
GATATT	1310
TTAGAC	623
ATGAAC	920
GGATAT	901
CTTCGA	997
GCTGCG	208
GCGAAG	362
TGGCCC	433
AACTTT	2723
ACCAGT	1054
TCAATT	1744
ACGTCC	693
TACGAA	651
GAGATA	566
GTGTCT	931
AGTTGC	827
CATACG	533
CCATAT	1042
TAATAC	1315
CCGCAT	349
AACACC	1174
AGCAGT	1262
TCTGGG	871
CGTACT	502
ACTTGT	1970
CAAACT	1681
GGATAA	770
TAGATC	896
AATTTT	2619
GGGATA	575
CTGTCA	1219
CATCTT	3138
TTTCAC	1892
CACGAG	455
GCCTCG	441
TGATGC	1833
GCTTCG	817
AACATT	2126
TATGTC	721
TGGACA	1611
AGATAT	1130
CAGTGC	807
AAGAGT	1142
TGACCA	1273
CTACCC	181
TCCGAT	422
TGAAAC	1330
TACACT	989
ATGTGC	833
TGACAG	1633
GAGCCC	219
CATGAC	1020
TAGTTG	1124
ATCGGA	1227
AACGCT	452
CTATAG	404
GATGCC	725
TATGTT	1144
AGTGGC	446
GTCTTG	2055
GCGACT	279
CTCTTG	1865
GAGGCT	543
TAGAGA	740
GGTCGC	252
CCCCGA	91
GAGCAT	803
GTGCAT	924
TTATTG	1662
GAAAGA	1061
AGCGCA	361
TCCGGC	150
AAAGAT	1339
CATATT	1544
AGCCCG	90
CTACGC	120
AGGGGC	317
TTTTCA	4076
TAGAAG	893
GACTGC	639
GCCTAC	172
AGTACG	602
CCGGCT	209
ATGAAT	1472
TCCCAA	825
ATCTTC	2276
AGTGTG	664
TTCTCC	1852
AACGTT	724
GATGTG	1395
GGTACG	310
GCCTCT	709
ACAACA	1793
CTAACT	646
TTATGC	730
ATGGCG	759
CCAGTG	1024
AGGCCG	243
CACTAG	623
GGGGCA	562
ATAGCC	731
GCGACG	329
CGATGC	318
CGCCCC	171
CCTTCT	2257
CGCATG	405
CCTCTA	777
TGGTGC	883
CACTCA	696
GTGCGC	175
GGACCT	339
GCGCTC	223
GGTCTG	788
CGCTAG	141
CAAGCA	1037
GACCCA	433
ACTCGT	521
GGCCTT	1170
GCCGCC	207
CTATGG	369
CCTCTG	978
CGTCTT	1466
AGTGGA	663
GTTGCT	1419
ACGAGG	579
AAGGCC	664
CCTCTT	1514
TTTTGG	2502
CGTCTA	388
GTAAGA	832
AAGTAA	1148
AGCGAA	407
TGTGAA	1362
CAGGAT	913
AGGATT	1478
CCCCGT	116
ATACCG	227
AGATAC	710
GTCCGG	260
CGACAG	580
CCGGCG	100
GGGTGA	622
TATGAA	1131
TCCAGT	1865
CACTCG	254
AGGGCC	299
TATTCG	370
TTTAGG	1010
GTGCTC	746
TCGCTT	832
TTCCGG	272
CGGGTT	371
ACAAGC	1020
TTGCCA	2019
CGGTGG	264
CCGAGC	170
ATCTTT	3208
TAGTTT	1712
CCTCGA	607
TCTTCG	1337
CCTACT	272
ATGAAG	1488
CGACAA	771
TTCCTT	3265
GTGCAG	1088
ATTGAT	1574
ACCAAA	1731
TGATTT	3204
GAGATC	1478
GGCGAT	698
GTCGCC	283
GGGGTC	394
TTCTTG	5327
CTCCAT	1231
AGCAAA	1607
TAAACC	767
GATCTT	1890
CTCCTC	1093
CCAGCT	1186
TACCGG	180
TTTCGC	781
TCTATA	894
ATGTTC	1555
GACCGT	264
TCTGCC	715
CCTAAT	501
GTGACA	968
TAGGGC	479
GGTACT	1043
TCCACG	710
TATTGC	947
AGGGGG	525
TCGAGG	553
TTGGTG	1762
AGCCCC	249
CTATAT	737
GTCGAG	428
GTATTG	1088
TTTTGT	3666
CTTGTA	1917
AGGCCC	177
AGCCTG	657
GATTCC	901
ATGGTA	1330
GCCCGT	199
AGTTCG	593
GTGATC	769
TTGTTG	3217
TTAAGA	1077
GTGTAC	698
TTCGGA	365
GTTGGC	840
AACGTA	626
GTAGAT	1266
AGGTTA	607
GCGCCG	69
CGAGCA	474
CACAAC	877
ATTGGA	944
CACCGT	347
AACTCG	666
CCATCG	610
TTCACG	1244
CAACGA	602
CAAGCC	620
CGTGCA	373
CATAGC	828
CGAGTA	334
AAAGTG	1330
GAGGTA	664
GACTAG	341
GGCAAG	685
CTTGCT	1818
CGGGAG	185
CTGGGA	775
CGCTCC	242
AAGGAT	1232
ACCAGA	1102
CTAACC	263
TGAACA	1317
TGGTAT	1476
AATGGT	1344
TGAGGT	954
TCTGCT	1520
GCGGAG	143
GTGGGC	308
TATGGG	345
CACGTT	946
GTCTTT	2881
TTCATG	2226
GGTGAT	1150
GCCTTT	1621
GTCTGG	848
AAACGC	391
CGCCAT	577
TATCTA	1084
GTTATG	637
GGCCAT	1063
CGGAGT	239
AGCAGA	903
AAGTTT	2221
ATCCTT	1698
TATTTC	2152
AAGGAA	1277
AAACTC	1067
GTGACG	398
TCGTCA	1085
GTACTG	1391
CTATGA	671
TAGCTG	712
AGATTA	721
ATTAGA	860
GAGCAA	996
TACCCA	642
TCGGCC	400
TCTATC	823
ATATTC	1344
GATGTT	2040
TGTCAT	1947
GACCTA	241
TGCCGC	242
TTAAAA	2181
ACAGTC	1067
ACAGGT	701
CGCTAC	191
AGCTTT	2581
ACAAAA	2285
GATCAT	1196
CGAAAA	691
GCCAGT	904
CGGTCA	534
CAAACA	1869
AGTCCG	229
CAAGTC	1637
CAGTCG	529
CAGTGA	1144
GCAGAT	849
GACTAT	563
CGATGA	701
AAGACC	921
ATCAGA	1007
ACTAAT	759
CTGTCC	1054
GAGACT	582
TGCTAA	854
CCATAC	859
ACTTCC	969
TGCTCC	578
CGGAGC	257
AGGAGT	615
AGGGAA	1033
AGAGTC	872
TATTTT	3233
CAGGGA	1021
GTTATT	1763
AGTATC	699
TGATGT	2392
GGCTCA	423
GGTATG	721
CCCGTG	128
ATAAAC	1378
TTAATA	1349
AAATAG	1179
TGAACC	763
CACGAA	655
CGAGGG	354
AAGGCG	325
ATCAAC	1516
GTCTAA	689
CCTTCA	1351
TTCGTT	1460
GTGGGT	902
GGGGGA	709
CACAGT	1139
GATTAG	558
CATTTT	3117
CGTCAG	481
GGTGTT	1287
AAAGCT	1214
TAGATT	896
GTCATA	1128
CGTATG	396
CGATAT	543
GAATTT	2071
GTAACG	427
GCCTTA	399
GATACG	462
TTAAAT	1636
ATCTCT	1346
TCGGGC	177
AGATGA	1163
TCCACA	1209
CTGGTT	1870
CCTGAA	681
TTTGTT	3828
TATTCT	1644
CACTGC	637
TTGCGG	458
CCTAGG	122
TCACCG	394
CCCCAG	447
AGTAGC	654
ACCGTA	207
TGTTTG	2440
CAACAG	1504
GACAAG	1124
ATCGGT	598
CTAAGA	897
CGAGAC	247
ATGACA	1744
GGATTA	898
GCCCGA	103
TTGTGC	1166
GGACAA	1139
CTTACG	480
ACAAGA	1595
TGAGTA	794
CTCAAC	681
ACAAAC	1306
CACGGC	337
GGTCGA	567
CCCTAG	148
AGACGG	496
GTCAGA	686
CGGTGA	534
TCAACC	717
CGAAGA	711
GGGTGG	518
CGAACA	659
CCGTAG	200
GCAGCT	892
CTGCAT	1597
CGCGTT	238
CCGTGG	213
TCTCTG	1678
TTGCGT	638
TGTAAT	1615
GTATGT	832
TTATGG	660
TGCTCA	1045
GACCGA	244
TAACAG	950
CTCAGA	512
ATCCTA	448
CTAGCA	612
GTCAAG	986
CCGCTC	138
CTGTTG	1864
TAACTG	899
AGTCAA	1457
AGTTGT	1829
CTTATT	1308
GTCCGT	311
GTTTAC	1318
ACTGTC	1084
CCTTGT	1715
TTCTAG	1134
AGCCGT	346
AAACGT	783
AAGAAT	1771
AACCGC	234
ATCCCG	212
TAACCA	939
TCATCC	1154
GTGGAG	783
GCCACT	494
ATTCAA	1525
TACGTG	331
GGCTCC	476
CACCCC	189
TAGCCA	947
TAGTAA	1001
AATGCG	472
GGGTTG	676
AAGTAG	812
AAACCT	1087
AAGAAC	1343
CCAGTT	1415
AGCGCC	158
TATCCG	210
GTAGTC	767
CATACT	1075
GTTTCG	704
GCGTTA	324
CAGCCC	245
GCGACC	200
ATCTGG	777
CGGGAC	191
ATAAGG	683
GAGATT	903
AAGGGA	690
AGCACC	787
CGGCTT	711
TGGGGT	719
CCCTTA	420
TCGTTG	1205
GCGTGC	234
TCTCGG	486
GCGATC	624
AATGGC	982
CAGGCG	227
AGTACC	474
GCTGTT	1611
GTTCCC	588
GGCTAT	384
GTTGGA	1244
TGGATT	1621
CGTGAC	395
CGAACC	306
CAGACT	863
AAGCTC	864
ATGGAA	1061
TTTTGA	3571
CAGGCA	871
TTAAGT	1359
ACTAGC	768
TTAGCA	1069
TCAGTT	1500
AATGTG	1020
ATTCTC	1291
CGATCC	377
AAGCCA	1215
CAAGGT	952
CAGCGA	497
TTAACA	1587
GGCGTG	372
AATGTA	1303
AATGGG	583
CCTCCG	214
TGATAT	1622
GTTGCC	1083
CCTGCA	777
GCGTGA	274
TCTGCG	359
CTTTCC	1776
CGTAGT	499
TAGCGA	425
GCCAAT	1117
TTAGTG	1039
TCAAAC	1610
CTTCTT	5004
CCCCCA	224
CGGTTT	832
ATAATA	2076
ATGCGC	308
CACCAG	1298
TTCTGC	1754
GATCGT	590
GCCACG	428
TCACCT	738
CGGGCC	116
CAGCCA	1218
TCAAGC	830
ACTATA	692
GGCAGG	526
GAAGGA	854
CCACTT	943
CCAAAC	1111
AACTTC	1568
ATCGCC	567
GACATA	979
GCTACT	596
ACTGAC	833
CTTGGC	1864
AACTCT	1078
CCCTGT	596
CGTTGA	799
TTAGGA	714
CGTCGC	355
CTAGAC	320
GATGTC	1322
ACGAAC	545
ACGGTT	564
CAATTC	1506
GACGGT	575
ACCCTT	718
ATTAGT	805
GACACG	401
TGGCGC	264
TCCCCC	304
CCTTTA	1061
GGCGTC	509
CTTTGC	2024
GGCACG	332
GTGATG	1435
ATAACT	1414
CAACGT	643
GCTTAC	801
GCTCGG	267
GATCCG	115
CGCGCA	133
TGAGTC	697
GTATCG	426
GACCCT	461
TTGAGA	1332
ACTACT	699
TAGAGT	717
GCTGCC	664
TCTAAT	1341
GGTTAG	522
AAATTC	1600
TACGTC	609
GCACGA	427
TCGGGA	547
CGCTGT	527
GTTGAC	1030
CTACTA	534
AGTGCG	281
AGTTGA	1504
AACAGA	1101
CGGATA	369
ACATAG	958
TAGCTC	622
TTGCGA	656
GGTCTA	504
GATTCT	1341
AAATAA	2309
AGATTG	899
GACCCG	68
TCAACA	1903
ATGCAG	799
CGTATT	518
GGGCTG	702
AGTACA	1214
GCTAGC	215
TTCACA	1662
TATTAG	736
CACACG	654
GAATGT	1024
TGCCTT	1844
TCGGTG	649
GTCAGG	769
GTTACT	792
ACTTAT	1062
GAAAAG	1053
CCTAAC	315
CAGTAT	1056
TCCTCC	1103
CCCGTT	432
TCACTC	711
CGGAAA	337
GCACAA	870
CAAAGG	974
CCGCTT	396
CGCGTG	122
TAACGC	688
TACTCG	345
ACGTAT	387
TCCACC	1028
GACATT	1261
CCAGAA	1067
GGCTTT	2041
TTAAAC	1129
CATGAA	1489
GAGTGT	724
CTTATG	784
ACCCGC	175
AATGAG	991
ATTACT	1222
AGGGTC	579
CAGTGT	1100
CCGTTC	309
CTAACG	472
ATAGTA	928
TCGTTA	733
AGGACG	418
GTTGCA	1093
GGATTC	957
ATCCTC	1117
CGAAGG	405
CACATT	1289
ACTTGG	1261
TGGGTC	725
TTGTAA	1919
CTCGCC	255
CATCGG	733
ACGGAT	669
ACCCGA	160
GGTAAA	924
GCGATA	541
TCTCTT	2789
TACCCG	116
TGACAT	1815
GTTGAA	1860
CTCAGT	824
TCTTCC	1615
AGGAAA	1172
GTGGCT	699
CGTACG	206
GCAACG	361
TAACGA	699
TGTGCA	1216
AAGTGA	1096
GGCAGA	843
TGCACG	525
CTTTTG	2633
TCTCAG	933
GATATA	831
AGCATA	1032
AGGATA	798
CCGAGA	292
GAGGGT	598
CATCGC	868
GTGACC	528
TTTATG	1388
AGAGCT	992
GCGCGG	82
GTTATA	957
CCCTCT	663
GCCTGG	579
ATGTGG	797
ATCGAT	783
TCCATC	1458
AGATCT	1209
TTTCTC	2752
GTTCGA	551
TTCCCG	383
AGGTGA	635
CAAAGC	1198
CACATA	692
CGACAT	828
CTTAAT	1095
ACTACC	386
GTTAGA	679
GTATTC	1218
GCACTT	895
ATACCC	456
GCTAGG	221
TCAGTG	1088
TAGAGG	548
GATCGC	259
AAGCCT	653
CAATGG	1383
CCAGAT	1087
TCCCTA	360
CACAGG	570
TGCGTT	619
CCTCGG	429
CGTACC	181
CTACGA	363
CCCAGG	348
TCTGGC	780
TCTAAG	882
CAGATA	932
GTGTGA	800
CATCAA	2669
CTCCGA	224
GGAAAG	765
CTAATC	565
GTAACC	669
TCAAGT	1848
ATTTAC	1241
CCTTTC	1344
TACGGC	316
TGCTAG	523
AATATT	2124
ATACCT	881
GAGTGC	491
CGGTGC	238
TGATCG	707
TCTCAA	1326
CCGTTT	619
AGACCG	175
GCGCAG	190
TTCGCC	608
GAATGA	1567
TTACAT	1783
GGCAAA	1139
AGCCGA	318
TAGTCA	926
GAACGC	248
TGGCGA	758
TACAGG	654
CTGTTA	1148
CTATGC	349
ACGACT	391
ACGCCA	440
TATCGT	754
GGATAC	611
CCCACT	436
GTGTGC	579
GGCCGG	125
GACGTG	374
AGTACT	1492
AATAAC	1472
ATGGTG	1149
ATAGGG	529
TACACA	848
ATGGGC	402
GCCCCC	138
ATCCAG	1104
TAACGT	486
TAGCAA	1147
GAGCGG	179
CGCGGG	70
ATTAGC	765
GTAGGC	555
GGGGCT	358
ACTTTA	1447
TAGCGC	168
ATCCGT	306
TTATTT	2958
TCCTAT	527
CACACA	873
GTCAGC	808
CGCTGA	431
ACCTAG	180
GCGTCA	457
GAACGT	478
CCGTTA	246
TAAGGG	441
ACCATG	1216
TAACGG	391
CTGGTA	1131
TCGGAA	965
CTCTTC	2019
CAGTTA	869
TCGTGC	411
TAAGGT	921
TCATAA	1488
TAGTTA	751
ACACCC	286
TGTTGG	1556
TTAAAG	1458
GCGTAG	317
GCGGTC	241
GTAAGC	563
CGAATT	702
GCCGCA	182
CCTGGT	853
GTACTT	1912
AGAAAA	1996
GGCGTA	283
TACAGT	1172
CTTGGG	1190
AACAAG	1430
ATCCCT	689
TCCCCT	390
TACACC	611
TTCCTA	688
CGGGTC	272
GTCTTC	2181
GTCACA	835
TCATAT	1398
TTTGGA	2114
TACTGA	957
AAAAGG	1110
CTTGCC	1078
GAATAT	1065
ATGACG	640
GATGAC	1206
GCCCGG	73
CGTAGA	542
ACTGCG	242
AATGTT	1847
GCCACC	421
CACTTC	1103
TATCAA	1687
AAGTGG	860
CTGTGT	1281
GTGGCA	567
CGTAGC	265
TAGACG	364
AAAGGC	695
CTCGGG	280
CCACGC	508
TATATT	1656
TGACCC	383
CCGCGT	108
AGTTTC	1602
TCATCG	1438
CTCTTT	2443
CAGCTT	1929
CGTTAT	548
AACCCT	659
GGACGA	529
TGACAA	1901
ACCGAA	278
CATTTG	2031
TATACA	1118
CATCCT	1089
TTGGCG	701
CGTCCT	646
TGCACA	887
GCTCAG	676
AGCAGG	478
CTACCG	138
TCTAGA	864
AGTATA	861
ATATTT	2646
GTAACA	948
AGAGAT	866
TGCCGG	182
CGGGCA	431
ACTTAG	634
GCAGCC	719
AGGCTC	545
AGAGGG	517
TCGCGC	281
GCGGCT	398
GGAGAA	874
CCCGAG	149
ATTGCA	1317
CCAGCC	528
GACTTA	753
GGACTA	348
GGACGC	187
CGGCCA	608
CCAGAC	605
AACGTG	337
TGCAGT	1431
AGTGGG	463
TGCCCA	458
CTTCTG	2468
TTACCC	495
TCGGGT	313
TTCGAG	503
GTCATG	826
AGAGAG	691
GAGGTT	902
CTTTAC	1386
TGGTAG	1330
AGTCGA	494
TGTGTG	1053
CCAGGT	629
AGCGAG	401
CAACGC	469
CGTTTA	728
TGCCGT	535
CAGCAT	1520
ATGTAC	1036
ATTGTT	2226
TGTTCA	2272
CCGACG	167
AATGAA	1877
GATGGC	1236
AGGCAT	975
GTAGTT	1394
GAAACA	1284
TTCAGG	1069
TGCCCG	111
TGGTCA	942
GTAGAG	734
CTTCAT	2940
CGGCAA	528
ACGTCG	390
GTAGCC	618
CTTCTA	1468
GTCGTG	490
GAGTCA	804
TTGCAT	1968
GGCAGC	720
TTTCCA	2874
TCTAGG	523
TGAAAT	1904
CGCTAT	295
AAGATA	1151
ATAACA	1590
GGGCAT	763
TTCACT	1564
TACGCT	369
GGGTAT	769
AAACCA	1703
GTAATA	1270
AGCCCA	356
TGCTGA	1047
GCGAAC	251
TCACTA	1029
GCGCGC	184
GACCAA	954
TGGATA	1072
TGCTTC	1975
ACCCCG	57
GGGTCA	560
AATCGC	482
TCTCGA	746
TTTAAA	2438
AACATC	1537
CTCGCG	287
CTATAC	458
GTCACG	566
CTAGGT	342
ACAGGA	782
CTGAGC	632
TGCGCC	229
ACATTA	1180
GCTGGT	1142
GGCATA	858
GCCTAT	239
ATTCTG	1629
CAAGAT	1620
TAGTCT	869
TTACAC	792
GTCGAA	666
GGAAAC	711
ACGCTG	503
GCACCA	1063
ATACGA	631
GATTAA	1110
GGGCGT	232
GTGTAT	757
GACTGG	671
GAGCTT	1797
CAGATG	928
GGTACC	380
AACCTG	671
CAAAAC	1570
ACGGCC	384
AAGGCT	792
AGCCTA	230
CAGACG	493
CTGAAG	1114
CGACAC	280
GTTTGC	1273
ACCTCA	490
AGGGAG	525
AACTGG	981
AGACAT	1164
CCTATA	363
AGCCAC	728
GGATAG	538
CTGCGG	232
CCTTAT	647
TATAAT	1294
GACCAT	895
TTGTAC	1790
TGGCTA	653
CCACTA	529
CGCTTG	794
GCTAAC	450
GCTCTT	1255
GAAGCA	1104
TATACT	859
AGAAAC	1350
TAAGTA	782
GGGCCA	752
AATCCT	1196
CTTAGC	735
CCCTGA	479
CCCGAT	177
TGTGAC	900
GATTGT	1083
TTTTAC	1999
TTCAGC	1835
GACTCG	504
ACACGA	687
TGCATC	1476
AAGTTC	1345
ATTCTT	2894
CACACT	880
TAAGCA	709
GTAAGT	605
AATTAG	740
GCGTAC	531
GGGAGA	555
GAACCC	844
GAGGAC	466
ATCCGA	202
TGCGAT	673
CAGATT	1224
ATATCT	1545
ACCCTC	496
TTATGA	1181
TCGATG	1242
TTTGCT	2306
CCGCCG	175
GGGCCC	133
ACTAGA	667
AGAGGC	431
CCCATA	585
GTGACT	786
CGTTAA	549
CGGGTG	162
TATGGC	549
GGTCAG	621
TCCAAA	1825
ACGATA	603
AAGTTA	1083
ATTAGG	503
CCCCCC	161
TTGATA	2396
CGGTGT	551
TAATCC	761
TCGTTT	1651
TAAACG	503
CCCGAA	111
ACGTAA	719
GCGGCG	203
TCCTTA	1237
GTGGTG	1067
ACTATG	605
GTTCGG	447
ATAGCG	373
TGGAAG	1179
AAGACT	1122
CGCGCC	100
AAACAT	2173
TGCCAC	552
TCGAAG	673
GCTTGC	777
TCCGGA	278
ATATCC	958
TAATCA	1355
CATTAG	912
TGCGTG	292
TCTGGA	1290
TCTCTC	1255
GTGTGG	727
TTCTTC	4687
CTGTGG	832
TGAGCC	645
CCCGCG	91
GGCGGA	266
AGGTTG	1179
GACAAC	1101
CCGAGT	246
GCCGAA	214
TTCTCT	2882
GTGGTA	1097
AGGCTA	293
ACGTTG	625
TTCGGG	343
GCTATT	751
GACTAA	534
TAGCTT	1476
GGTTAC	722
ACACAG	1009
CCTTAC	547
TGCCCC	353
AGCGTT	462
GAAATT	1649
ATTTTA	2388
CTTCAC	1414
CATTAT	1431
CGGAAC	279
AACCTA	375
CACCTA	379
AATGTC	1312
GTACGT	545
TTCATC	3116
ATACAC	771
ATCGTC	931
CCCCGC	110
ATGACT	1205
GCTAAT	500
ACGAAA	675
TTGAGT	1418
GCTTTC	2200
ACGATG	663
ATACGT	615
CCCTTT	1112
AGATTC	1010
TTACTG	912
GGTCAT	843
GACGCG	128
TGTGAG	874
CAAGAC	1252
AAAACT	1826
AAGAAA	2281
ACGACC	530
CTGCTC	636
ATGATT	1663
CGAATG	373
CGTGGC	231
ATAGAT	1023
TCTACC	412
AGAACA	1171
CTGATA	1124
CGAGCC	222
TTTTAA	2880
AAACCG	281
CAGCGT	369
CACTTA	643
AGTAAG	784
CTCAAA	1165
GCCGTT	430
GTATAT	919
CCAATT	997
AGACCA	811
GCAACT	853
ATGTTT	2130
TGCAGC	875
ATGGTT	1658
TTCGGC	634
AGATAG	811
CGTGTT	668
ACTAGT	560
AAGCGC	314
ACATTG	1411
GAAAGT	1002
ACCATA	1099
GAGTAC	644
CACTGG	639
TATTAA	1285
CTAGGC	160
CTCCCC	330
AGTGAT	1065
GGGGGG	310
AAGCTG	1069
AAATTA	1603
TTTAAT	2147
TATCTG	970
GGATCT	933
CAACGG	277
AAGGTT	1313
TAGGGT	529
GGCGGC	254
GTTTTA	1709
CTTCGC	652
ATGCGG	187
ACAACT	1624
AGCATG	1111
TCGTCC	687
AAAAAT	2729
AAAATG	2070
AATTTG	2308
GCTCTA	713
CGCGTA	203
ATACTA	696
ACCCAA	797
TCCACT	965
GAGCGT	235
TCTGAC	1278
ACCACA	962
TATAAA	1684
CCATAG	818
CCTGTT	1231
TCCCCG	104
AGGACA	733
CCAGAG	585
GAGGGG	340
GTACAC	719
TCAGCT	1258
GAGGCC	559
CAGGGG	317
ATATGA	1024
AATCGG	378
TGGGCA	666
GGTGTG	807
GCATGA	926
GTCCTT	1612
TAAAGG	930
GTCGAC	630
CGCCTG	335
CCACAA	1104
TAGAAC	740
TAATCT	1125
CCGACA	371
TTGGAG	1379
CCAAGA	1700
CCACCG	322
AGAGCC	430
ATACAG	1076
GCCGAC	309
CTGCTT	1933
GTCCCA	541
CATAGT	999
ACGCCT	330
GACAGC	1026
CATGGG	433
TAGTAG	833
TATAGT	768
TACGCA	269
GTCGTC	1019
ATAAGT	1110
CCGCCA	242
AGTCTG	1063
AGACTA	529
AAAGCA	1571
CCACGT	508
AGGGAT	784
GAAGGT	1036
GTCTGT	1288
AGATGT	1167
CTCACA	699
TTTACC	1150
CCATGT	1259
CCGGTG	205
TTTTAG	1603
GACACA	693
AAAGTT	1828
CCATGG	1166
GGATTT	1686
TCTTAA	1348
TCGGTA	833
CGGACC	102
GGTGGC	442
GGATCC	623
CAGATC	931
AGTCGG	358
CCTGTA	644
GAAGCC	593
ACAAGG	877
TCAAAG	1814
CATTAA	1304
CATCGA	744
GGACTG	661
GTCGCG	152
TACCTT	814
ACGACG	542
AACCGT	269
CAGTTT	2051
GCCAAC	904
AGACGC	283
GCGGAC	225
CCAATA	1329
ACCTCT	879
GTTCTA	815
CAATGC	1187
ACTATC	649
GAGCCA	861
TAAGGA	858
GTCCAC	789
GGCCCC	146
GAACCA	876
ATACAT	1629
GATTGG	846
AATCGT	642
CGGTAG	655
GCACCC	217
TATGGT	850
CCGGCA	165
ACAATC	1336
AACCAC	836
TCGTAC	583
CGTCCG	157
GACAGG	777
AGATCA	1033
TTACGG	428
TACCGT	247
TGCCAT	2213
CGTCAT	890
ACCGCT	298
ACCCCC	172
TGTACA	1861
TGGCCT	802
AACACG	831
GTTGCG	438
GGGCTC	321
ACCATT	1360
AGGGTA	567
CCTAGA	359
TACTTT	2079
TGGTTC	1242
TCCTGT	1277
TGACTA	725
AGACAG	965
TAGAGC	544
GCTTCC	754
GAATCG	690
CACGTC	775
TTTTAT	2586
TGCAAT	1735
ATTCCG	315
CCCAAT	484
CTATCG	250
TACTCT	886
GATGAA	1235
AGGTCC	577
GAGCTG	1034
CTACTT	922
AGGCGC	136
GACAAT	1363
CGACTT	779
TGTCTA	812
GTTCAT	1623
AGTCTT	1919
ACGTGG	423
AGTCGT	764
TAGTGG	477
CTTGGA	1876
CGCTAA	262
TTAGTA	981
TGGTTA	1125
TCATTA	1524
TCCAAC	1317
TGTTGC	1915
GCAAGC	818
AGCTTG	1604
GGCAGT	689
CTTGTT	3069
AAAGGG	887
TAGGCC	477
CGGCGG	170
GTTTGG	1323
TGTGAT	1596
GCGAGT	326
CAAGTG	1108
ACCGCA	174
TGATTA	1144
TTAAGC	689
GGTGCC	364
ACGGCT	505
GGCTTC	1418
GGCCGC	112
TATCTC	1029
ATCGTA	616
GAGGGC	557
GGCTGA	729
GACAGA	912
AACGAT	902
GAATAC	910
GATCCA	950
CGGAGA	630
ACCTTC	886
ACGCAA	766
ATGCAC	600
AATAAT	2047
AATCTA	842
TACGTT	584
CAGGTA	739
GCACTG	694
GGTCAA	1112
GAACTT	1428
TGTACG	460
AGGGCT	652
AGCTAA	654
GGCGGG	131
CAAGCG	416
TGTCCC	496
TCTCCA	1962
CGGCGT	363
ACGTGT	359
GGAAGT	868
AATGGA	1176
TATAAC	910
GTCTGC	1041
CGAGTT	690
TTTACT	1549
TCGAGA	500
CGTCAA	869
ATATAA	1357
CGTTTC	756
CGAGGC	314
CTCGTA	566
CGCGAC	90
CCCTCA	464
GCAGAG	677
GCAGGT	545
GGTCTT	1612
GCTAGT	458
TATCGA	588
CTTGAG	1474
CGAGCG	145
CCCAGT	797
GAAAAT	1568
TAGCAT	1020
TAACAT	1329
GACAAA	1242
CCGTCG	228
TTGGTA	1421
TAAACA	1476
TAGGTC	468
CGATAG	413
TATAGC	693
TCGCGT	229
ATAGGC	414
CATGTC	1306
TTGTCT	2112
TGACGT	811
TGTATC	944
GTTCGC	419
GAGAAG	1124
TTTCTG	2605
CTGTCG	502
CAGCTA	743
TTTGGC	1505
CTACCT	387
GCGTTC	611
TGTGGA	1503
GAAGTG	943
CAGAGT	844
ATGAGA	955
CCTATC	359
ATTATA	1481
TTGGGA	1001
GGTGCA	794
TCGCAG	569
GCCAAA	1173
CAGGAG	650
AACAAT	1985
CGTACA	888
ACCTAT	429
GCATAA	1052
AATTTA	1433
ATATTA	1342
AGTCCC	362
AATCTT	1997
CGACCA	591
CGATAA	622
GTGTTG	1691
GAAGAT	1419
CCGCGA	149
TCCAGA	1256
CCGAAC	149
CGACGT	359
TAGATA	998
ATGTCA	1545
TATCAC	773
GAAACC	827
TGAGAT	1375
AACCTT	1341
CCCACG	501
ACAGAC	954
CCGGGT	219
TCTAGC	615
TCTCCT	1248
TCACGC	495
CGGGGA	289
CTCTGT	1185
ATCGCA	468
AACGGG	232
ATATGC	544
GGCTTG	1310
ACGAGT	531
TTTAGT	1823
TAGTGC	661
CATGTG	890
ATGATG	1779
CTTTTT	4671
GGGCCG	144
TCAGAT	1040
CTTAGT	792
AGTCAG	802
CGTCGA	540
AGCGGG	136
TCGTTC	1180
GGAGAT	1234
TTGTAG	2006
GATAAT	1148
CCACAG	652
GCATCT	1349
GGTTGT	1238
TGTCGC	374
TCCCGA	204
TACTCA	525
CCGACC	173
AACCGG	223
TTCCCC	551
GGGAGT	343
GGGGCG	153
CGCTCA	277
CCCCAA	437
ATATCA	1657
TGTAGT	1388
TCGGAG	619
TCCGGT	496
GAGCTC	641
CCATTA	1090
TGTTTT	3903
TCGGTT	947
CGTTTG	851
ACGTAG	506
TAAGTC	813
GCGCTT	580
AAGGTA	883
TCTGTG	1298
CATAGG	579
AAGTCT	1430
CGCATC	358
GACATC	1482
TCACCA	1628
TTCCAT	2579
ACTTGC	1204
TACTAG	754
ACATTT	2296
GGTCCT	713
TCACTG	1056
GAGTAT	577
TAAATC	1276
GTCGTT	939
TTGCCC	626
ACACAT	950
TAAGAT	882
GCCGGT	208
GAACAT	1082
CTGAGG	762
GGTGAA	1057
GACAGT	1235
GACCGG	136
AATAGT	1140
AAGTAC	1494
CCGGAC	158
TCGGCA	664
GGGGAG	405
GGGTAC	512
CTACTC	400
TATCTT	1834
ACTCAT	799
GAACGA	572
TGGTGG	1372
CGCTCT	412
TGAGCA	836
TAGGGG	203
AGAGTT	918
CGATTT	1120
ATCCAT	1428
CTCCGC	225
GTGCTG	999
CAAGGG	742
CCTATG	236
GGATCA	769
GGCACA	638
ATGCTG	1141
GTTTAT	1419
GCCCCG	114
GCACTA	385
TTGAAA	2580
TGTGTC	1016
ATCCCA	774
GGATCG	304
AACGCA	717
CCGTGA	335
CCACTC	471
TACCTC	583
AGCTGT	1207
CTGAAC	833
ATCACT	1083
ACGCGA	389
TTCGCG	257
AAGACA	1259
CACTAT	682
GGTCGT	573
CGAGAT	457
ATTGTG	1178
TCACAC	805
ACCGTC	339
TCCAGG	805
GCCGAT	270
GCAACA	1583
TCTGTT	2397
AAAGAG	1055
GTTAGC	558
ACATCA	1882
GGGATC	570
TTGGGT	1248
TGCTGG	1057
GGCGGT	337
GAGTCC	477
CGCGAT	425
AACACT	1280
AAGTGC	1092
GTAGGG	474
CGGCCG	100
AGAAAT	1674
CTCATG	633
CATAAG	801
AGCGCT	339
ACATAC	859
CTCTCT	1440
ATAGAC	724
GGCCAG	722
GTGCCG	198
ACAGTT	1677
GCAACC	415
GTCTAC	494
AAATCA	2167
CTTGGT	2036
TACCAC	925
TGCTTT	3295
CGCGAG	241
AGGAAT	1203
CCCTAA	387
TTAGGG	559
ATAATC	1155
AGAGGA	675
CAATAT	1783
GTCAAC	1183
CATAGA	1164
CGAGCT	528
AACAGT	1349
TCGTGA	842
AGTAAT	1099
TGTTAT	1937
CGTGGT	450
ACCCCA	312
GTTTTG	2698
CAGACA	950
AGACTG	767
GATACA	919
ACTCCA	1108
CAGTCC	875
GGTGAG	614
TCAGTA	1040
TCCTCA	1164
AGGACC	292
AGTTAC	695
TCTGCA	1810
ATGCAA	1427
AGTGCA	1120
ATGGAC	1033
AAAGTA	1612
TTCACC	1157
AGTAGA	851
GCGGTT	484
TGTCCA	1724
CTCTAT	776
CGTTAG	270
ATACAA	1709
ATAAAG	1517
GCCTGT	669
GTGTGT	875
TATATC	973
GATTTA	1445
GGCGCC	143
GGGTCC	392
TTACGC	271
AACTAT	960
GTCCGC	199
CGGTCC	184
AACGGT	396
TAATAG	838
TAGGTG	472
AGCAAC	1181
TTAGGC	533
CACCGC	211
CAACCT	744
CTATGT	592
CGGTCT	446
CTGCAG	888
GGGCAG	922
TTTGAC	2060
ACGTTC	947
TTGCCT	1493
CACTGA	1108
GGGGAC	263
GGTATC	795
TCTTTG	3948
ACGTTA	450
AGCTCC	820
CTCAAG	879
TCGAAC	691
TAGGGA	660
TCTTCT	4450
TTACCT	504
CTAGTT	763
GAAATC	1152
ATTGCG	406
GGTTTC	1569
CAAAAT	2159
GTTTGA	1785
ACCTTA	782
TACCCT	480
GCCGAG	174
GTGCTT	1817
CCCTTC	821
GTCTCT	1066
AGTTTA	1457
GAGCAG	690
TATATG	757
TTTAGC	1323
GCGCCA	223
CCTCAC	493
AGGAAG	872
CAGCTG	881
ATCATT	1835
TCGTAG	581
TGGAAT	1636
ACTTCT	1792
ATTAAG	832
CATGAG	1024
CGCGGT	160
ACTTTC	1783
CGGGGG	123
GCGACA	344
CTAATG	701
AACAGC	1195
CATCAT	2887
TAGGAC	403
GATATG	751
AACGCC	335
CATGCC	531
CATATC	1034
CGCCAC	250
CTGTAT	1045
GTATCA	760
TCGGAC	289
ACGCCG	148
AGGTAC	794
AGGTAA	736
GCTTAT	813
TATCCT	876
CAATGA	1689
GAACTA	582
CAAGAA	2053
GCTTAG	531
CTCACT	484
GCCTCC	496
TCAGGC	642
GGGCGG	186
TGTAGG	735
TTTGTG	2190
CGGCAG	406
TACAAA	2168
CCCGGG	115
CCTCCA	1255
GAAGGG	598
AGTGAC	841
CTCGAC	565
GTATGA	739
TGCTCT	1081
CGCGCG	168
GGAGAG	577
CTCCCA	719
CCAGGG	588
CGCAAC	333
TCCCTC	805
ACACTC	745
GTAATG	825
TGAAGA	1972
GCCTGA	573
AGTATT	1445
TGTGCG	388
GGGCCT	409
TGTCCT	1364
AGTGCC	485
TGGTCT	1355
GACTAC	448
GCGAGA	257
CTCCGG	300
CATGGT	1333
GTTAAA	1087
GAGAGC	631
CCAAGG	909
CAGTTG	1606
AGAATC	1094
GGCGAC	352
TTCGAT	1023
GCAAAC	960
TGGCGT	712
CGGGAT	373
TCCGTT	493
AGGCGA	383
AATCCA	1767
ATTTCG	933
GGAGTC	488
TGCCTC	700
CTCAGC	637
ACATAA	1538
GCCGTG	406
CACGTA	418
CCGGTT	400
ACCAAC	1094
TATGTA	933
GATCAG	709
TACTGC	974
ACCAAG	1213
CGCTCG	200
GAGTTT	1483
GCTGAC	632
CCGATG	396
CATTCC	963
TTACCA	1635
GTGGAC	856
AGCTTA	774
ATGGGA	630
ATTGAC	1159
AACTAA	1011
CATCCA	1218
CCTTCG	466
GCTTGG	1434
CGTGCG	248
GCTTTG	2001
TTAGTT	1203
TAATTG	1103
CCGCCC	133
GAAACG	500
ACTTAA	1000
CATTCA	1609
GTATTT	1978
CTGCAC	717
CGGATC	259
AGGTAG	560
TCGAGT	541
GGTCGG	293
CCTTAA	930
TGAATT	1850
ATCGCG	330
GGCACC	428
CACGGT	588
GTCAGT	890
GACTTG	1373
TACGAG	411
AGCAAG	936
TGGTCG	778
AGCATT	1392
CATTCT	1935
ACATGA	1307
TCCGTG	331
TATTAC	908
GCAATC	720
TTGCTC	1212
GCTGAA	782
ATCAAT	1886
CCCTTG	978
GCATCA	1276
ATTGTC	1579
AGATTT	1830
GCCAAG	875
ATGTAA	1406
CTACAC	678
GAAGCT	948
TTGTTC	2549
AATTTC	2281
AAAGGT	1059
GCCGTA	281
CTTATA	745
CCTGGC	475
TGGGCC	739
GCGCAT	302
CTTCCT	1953
ACGGGA	270
CGAGGT	590
CTCAGG	752
AAGCAT	1265
AAGGGG	562
TCGCCA	758
GAATGC	789
ATGATC	1316
TATACG	305
CATCCC	541
AATTAA	1396
ACTGCT	996
CGAACT	402
TACGCC	205
ATTCTA	1095
CCAAAG	1261
CGACGG	324
AAGTGT	1090
ATTATC	1074
GCTGCT	1084
CATGCG	365
AGGGTG	721
GCCCTG	274
TATCAG	847
AGGTCG	319
ACCTTG	1161
TTCCTC	1985
GTGGTT	1194
GTCGCT	481
GGGCTA	295
TGCGAA	413
TCATAC	1018
ATTGAA	1623
TTCGAA	783
GAATTG	1071
GCACGC	259
ACTACG	239
TCGACC	515
ATCGAA	717
ATAGAG	614
CTATTT	1375
GCCCAG	356
GGTTGA	1188
TTGAGG	1118
GCGGGA	163
ATGAGG	754
CCGGAG	95
AACGAA	747
GATGAT	1437
TCAAAT	2133
TTGAAG	2690
TAGCCG	336
TCCCTT	1303
CGAAGT	503
TGGAAA	1386
ACGGCA	679
GCAGTG	661
TATTCA	1407
GCGTCC	366
TTTCGG	884
ATCTAA	1111
TTTGCA	2349
CAACTC	1108
AGCGTA	564
AACATG	1250
ATGCCG	321
AGGAAC	855
CAGTCT	1406
TTCATT	2814
GTTCAG	1056
AATGAC	1457
GGTATA	797
GCGCAC	203
CACAAA	1460
CGTTCG	362
CCGGAA	288
AGTTAA	894
CATGTA	1393
CGACTA	301
ACAAGT	1307
CCGTCA	555
CGGTAT	557
ACGGAG	832
ATTTAG	1167
TCGCCT	418
ATTACC	677
AACTGA	1120
CATCTA	826
TCGCTC	437
ATGCTA	572
CTAGAT	669
CCGCGG	134
ATGTCG	619
CTTCCG	346
GAATTC	1427
AGCATC	1054
TAAAGT	1564
GCGCAA	320
GCTCTC	628
AACAAA	2274
TTGACC	903
AGGATG	765
GTCATC	1729
TTTAAG	1766
CGTTTT	1313
GAACCG	182
AAGTCG	705
GTAATC	965
GACTCT	756
AAGATT	1486
GATTGA	1161
CAAATC	1784
GGGGTT	616
AGTATG	665
GTTTAA	1343
TTGTGA	1761
TTCTAC	1181
GGAACG	379
TTCATA	1924
TATGCT	666
CTTGTG	1989
TACCGC	207
CTACGT	331
TGTAAA	1726
CGACGC	276
GAGCCG	244
AACACA	1437
CCTGAC	594
CACCCG	167
AAAGTC	1273
TCCCGC	307
AATTAC	1164
AGCTAT	543
ATGCGA	343
CTGCCC	252
TTCCGA	541
CGCCGC	134
TAATTC	1296
CTACAT	963
CCCTAC	225
TCATTG	2113
AAGCTT	1681
ACCGAC	276
GAATCT	1086
AGTTAG	649
ACACGG	416
GTTCCA	1363
GACGAG	667
CACGCC	341
AGCTTC	1910
ATCGTT	1210
GCAGCA	1025
CTGTGC	1092
GGCCTC	497
GAGCCT	597
CTTTAT	1636
CTCTCA	725
ATGTTG	2096
ACGGTG	341
TGGTAA	1218
TGGCTT	2141
CTGTTC	1481
AGTAAA	1349
AAGCGA	490
AATACC	1227
GCCTGC	578
ATCATA	1270
AACATA	1401
AAGGGC	672
TATTGA	1260
ATAGTG	708
GAACAC	922
CGATTA	377
AGTTTT	2703
TAGTGT	842
CACGTG	515
GGAAGC	568
ATGTGT	1305
TGTTAA	1230
TGCATG	1043
CGGATG	291
TAGCGT	602
TTTCAG	2206
GCTGTG	993
GGTAAC	590
GAAATA	1335
GCGTGT	318
TCGCCG	273
GAGGTG	538
GTATAA	931
TCTTGA	3730
GCTACA	657
GGGTTC	863
GCAATA	1422
CATTTC	2006
CAACTG	1317
GCCTCA	727
ACGCCC	167
TCTGTC	1149
GTACTA	622
CCTCTC	830
CCGAGG	167
GCCGGG	91
AGCAGC	1152
TCTTTC	3379
CCTGTC	658
TCTTGG	2464
AATTCT	2029
TCCTAC	400
CGCATT	588
GATCAA	1273
GGCTAG	229
TCATGT	1501
CGGACG	149
CCATGA	1181
TTTATT	2605
TACAAG	1318
AGTTCT	1563
CAATTA	936
GATTGC	790
TCTTCA	3653
AAAAGC	1178
TAGACT	585
TTTTCT	4973
CACCAA	1624
ATCGGC	320
ATCTGA	1183
TACCTG	399
TTCTCA	1769
GGGTAA	647
CAAGGA	1224
TGGACT	903
CTTTTA	1834
GGTCTC	653
GTGAGA	791
GGCTCG	295
CTGGGC	876
TGTGTT	2196
GAAGTA	1133
TGCTTG	2491
CCGGGG	106
CTTCTC	2252
CCATTT	1995
ATTTCT	3303
CGTGCT	444
GGGCGA	239
CAACCC	365
AGGACT	544
GATCTA	794
TCTATG	664
GTTGTG	1106
GCTCCT	691
AGGTCA	916
GAGGAG	521
GTGCGG	289
AGTTTG	1653
AATCAG	1126
GACGAA	597
TTCCAG	1699
AGAAGT	1145
GAGTTC	817
GGACAT	1153
TTGGCT	1615
ACCACT	901
ACGCAC	274
GGAAGA	1509
AAGCAC	759
GCTCGA	285
TCATCA	3783
GTTTAG	1308
AGCTGC	730
AAGGTG	889
CAGCGC	310
GAACTG	801
AAGCGG	295
TTGGTT	2442
ATCCAA	1602
GTCCCG	105
AGCGGT	353
GTCCCT	598
TAATTA	1234
AGCGAT	501
ACCGAT	275
TCGAAT	615
CTAGCG	332
ACTGTA	1083
ACTGAG	744
AACGGC	507
GTGCCA	659
TCGCAC	401
GCACCG	160
CTGGGG	449
AAATGT	1629
TTGATT	3125
CCCCTC	260
GCTGGA	1037
TGATCC	775
TGCAAA	1640
CCCGCC	163
GGTTTG	1437
TAGCAG	745
CATTAC	1053
TCCTCG	1112
ACTACA	1038
TCGCGG	163
CAATCT	1241
GCATGT	1193
GTAGTG	686
TGCCTG	837
AATAGG	612
GCCATC	1017
GGCTAA	396
ATGGGG	436
GGAACT	820
CCTGGG	674
CACCGG	208
TCCGAA	226
ATGGCC	543
GTTACG	292
TTCGAC	775
ATTTTT	3499
GCCCGC	101
AACCCC	277
AATGCA	1257
ACCTCC	687
GGGACT	620
TGTATG	1019
GGAATT	1583
CAATTT	2270
TGTCAC	1343
CACGCT	791
GGAACA	855
TCGGAT	328
CTGACA	1218
GCTCCG	138
AACTCA	944
GGGTGT	714
CATGTT	2032
CGCACA	392
CGACCT	470
ATAACG	867
CTGTAG	926
TGGCTC	527
GCTAAG	440
CCAGCA	1370
GAGCGC	206
GCTAGA	375
AAACAG	1212
CTTGAT	2952
ATCCAC	887
TCAATG	1587
TACCAA	1293
ATAGGA	791
AGACGT	552
CCTGCG	256
TAACCT	658
TTAATT	1841
GCATTT	1860
AGTAAC	842
CGTTGG	466
CTGGGT	887
AGGAGC	537
CAATTG	1028
CAGTCA	1383
CCAAGC	679
CGGAAG	715
GAGACC	363
AGAAGG	705
GCAGGA	535
GCAATG	1357
ACCTAC	221
CAATAC	1412
TTCCCT	1075
AATAGC	884
ACAGAT	1083
GGACCA	616
CAGTAG	950
CTGTAA	1216
GCAGGC	419
CTCACG	321
GCTGTC	1153
